{
  "_как_этим_пользоваться": "Смотри pc/avatar/README.md — там, где взять модель и что тут менять.",

  "модель": "model/ЗАМЕНИ_НА_СВОЮ.model3.json",

  "_параметры": "Имена ниже — стандартные для Cubism-редактора: их ставит сам редактор по умолчанию, и почти у любой готовой модели (Hiyori, Mao и т.п.) они называются именно так. Если у твоей модели другие имена — открой .cdi3.json рядом с моделью текстом, там они перечислены.",
  "параметры": {
    "рот": "ParamMouthOpenY",
    "взгляд_x": "ParamAngleX",
    "глаза_x": "ParamEyeBallX"
  },

  "_эмоции": "Имя эмоции слева — то, что шлёт робот (voice/robot_voice/face.py: ЭМОЦИИ). Имя справа — название выражения В ТВОЕЙ модели, из папки expressions её .model3.json. Пусто или нет такого имени — модель просто не сменит выражение на эту эмоцию, не сломается.",
  "эмоции": {
    "рад": "",
    "не_понял": "",
    "огорчён": "",
    "встревожен": ""
  },

  "_танец": "Имя группы motion (Motions в .model3.json), которая играется, пока звучит музыка. Пусто — танца не будет, только подскок камеры, который уже умеет страница сама.",
  "танец": ""
}
