{
  "_как_этим_пользоваться": "Смотри pc/avatar/README.md — там, где взять модель и что тут менять.",

  "_модель": "Готовые модели лежат в samples/ (официальные бесплатные образцы Live2D, см. samples/README.md): samples/shizuku/shizuku.model.json — Shizuku, самый известный персонаж Live2D (старый формат Cubism 2); samples/mao/Mao.model3.json — Mao (Cubism 4, богатая физика). Своя — в model/ (папка не в git) и путь к ней в config.local.json.",
  "модель": "samples/shizuku/shizuku.model.json",

  "_жесты_в_покое": "Раз в столько секунд (случайно между двумя числами) персонаж без повода проигрывает своё авторское движение (группа Tap), чтобы не простаивать между сценками — как настольные Live2D-виджеты. 0 — выключить.",
  "жесты_в_покое": [10, 25],

  "_параметры": "Имена ниже — стандартные для Cubism-редактора: их ставит сам редактор по умолчанию, и почти у любой готовой модели (Hiyori, Mao и т.п.) они называются именно так. Если у твоей модели другие имена — открой .cdi3.json рядом с моделью текстом, там они перечислены.",
  "параметры": {
    "рот": "ParamMouthOpenY",
    "взгляд_x": "ParamAngleX",
    "глаза_x": "ParamEyeBallX",
    "_руки": "НЕОБЯЗАТЕЛЬНО. Параметры рук у моделей свои (ParamArmLA, ParamHandR…) — открой .cdi3.json. Впишешь — человечек машет рукой на «привет», разводит руками, хлопает; пусто — жест только головой и корпусом. рука_размах — значение параметра при руке, поднятой до упора.",
    "рука_л": "",
    "рука_п": "",
    "рука_размах": 10
  },

  "_эмоции": "НЕОБЯЗАТЕЛЬНО. Без этого эмоции делаются стандартными параметрами Cubism (форма рта, брови, улыбка глаз) — работает почти на любой модели. Имя эмоции слева — то, что шлёт робот (voice/robot_voice/face.py: ЭМОЦИИ). Имя справа — название выражения В ТВОЕЙ модели, из папки expressions её .model3.json: вписал — на эту эмоцию работает выражение, а параметры не трогаются.",
  "эмоции": {
    "рад": "",
    "не_понял": "",
    "огорчён": "",
    "встревожен": ""
  },

  "_движения": "НЕОБЯЗАТЕЛЬНО. Готовые движения модели (группы motion из .model3.json: TapBody, Flick, Shake…) по поводам сценок. Пусто — страница подбирает сама по именам групп: Tap* на встречу/привет/имя, Flick на движение, Shake на тревогу. Что вписано здесь — сильнее подбора. Поводы: человек_пришёл, услышал_привет, услышал_пока, нашёлся, имя, движение, тревога, рад, огорчён, музыка_началась.",
  "движения": {},

  "_праздники": "В config.local.json (не здесь): \"праздники\": {\"05-12\": \"С днём рождения, Игорь!\"} — день-месяц и что сказать; встроенные праздники (Новый год, 8 марта, 9 мая…) уже есть. Личные дни рождения сюда вписывать не обязательно: робот и так узнаёт их голосом (remember_birthday) и хранит в личном деле человека — этот список только для тех, кого он ещё не слышал.",

  "_танец": "Имя группы motion (Motions в .model3.json), которая играется, пока звучит музыка. Пусто — танца не будет, только подскок камеры, который уже умеет страница сама.",
  "танец": ""
}
